#链接：https://ac.nowcoder.com/acm/contest/10322/C
#来源：牛客网

#自助餐厅里有5个盘子，里面装的都是面包。
#第1个盘子里有无限个面包；
#第2个盘子里只有1个面包；
#第3个盘子里只有4个面包；
#第4个盘子里也有无限个面包，但必须两个两个地拿；
#第5个盘子里也有无限个面包，但必须5个5个地拿；
#给定正整数n，求有多少种正好拿出n个面包的方案。
#方案a和方案b不同，当且仅当方案a存在从某个盘子里拿出面包的数量与方案b中对应盘子拿出的数量不同。
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
# 
# @param n int整型 
# @return long长整型
#
class Solution:
    def wwork(self , n ):
        # write code here
        n=int(n)
        n=n+1
        return (n * n + n) // 2#隔板分成三部分 x+(2a+y)+(5b)---------c(n+2,2)
