#链接：https://ac.nowcoder.com/acm/contest/10322/A
#来源：牛客网

#牛牛喜欢做题。但他不喜欢做难题，喜欢做水题。
#对于一个题号为的题而言，题目的难度为的所有因子之和除以。牛牛认为难度小于2的题目都是水题。
#例如：
#编号为25的题目，其难度为（1+5+25）/25=1.24<2，因此这道题是水题。
#编号为28的题目，其难度为（1+2+4+7+14+28）/28=2，因此这道题不是水题。
#编号为30的题目，其难度为（1+2+3+5+6+10+15+30）/30=2.4>2，因此这道题也不是水题。
#牛牛拿到了一个共有道题目的题单，上面的题号为1、2、3、...、。牛牛把上面所有的水题刷了个遍。每做一道编号为的水题，牛牛可以获得的快乐指数。
#牛牛想知道，自己一共能获得多少快乐指数？
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
# 返回牛牛获得的快乐指数
# @param n int整型 题单里的题目数量
# @return int整型
#
import math
class Solution:
    def solve(self , n ):
        # write code here
        ans=1
        for i in range(2, n+1):
            l = [1]
            for j in range(2,i):
                if i % j == 0:
                    l.append(j)
            if(sum(l)>=i):
                ans+=0
            else:
                ans+=i
        return ans
