#小明作为一个游泳池管理员，以玩弄给水管和排水管为乐，也因此产生了很多数学题考验小朋友。
#现在小明想把这个行动升级，考验一下程序员，做了一个自动装置来控制给水管和排水管。在开始时，给水管和排水管都是打开状态的，并且游泳池里没有水。在自动装置的作用下，每经过t1分钟，给水管的状态都会改变，即从打开状态变为关闭状态或从关闭状态变为打开状态，而同时每经过t2分钟，排水管的状态也会改变。当给水管打开时，给水管每分钟会向游泳池里注入m1升水；当排水管打开时，排水管每分钟会把游泳池里水排走m2升；当给水管和排水管同时打开时，游泳池的水量变化为每分钟(m1-m2)升。当然泳池的水量不能变为负数，同时泳池也有个最大容量m，水量不能超过m升。那么经过t分钟后，游泳池里有多少升水？
import sys
number = input()
for i in range(int(number)):
    l=sys.stdin.readline().strip().split(" ")
    m= int(l[0])
    t= int(l[1])
    m1= int(l[2])
    t1= int(l[3])
    m2= int(l[4])
    t2= int(l[5])
    i=0
    temp1=0
    temp2=0
    ans=0
    while(i<t):
        if(i%t1==0):
            temp1=1-temp1
        if(i%t2==0):
            temp2=1-temp2
        if(temp1==1):
            ans+=m1
        if(temp2==1):
            ans-=m2
        if(ans<0):
            ans=0
        if(ans>m):
            ans=m
        i+=1
    print(ans)
